{
  "buildCommand": "echo \"Pe Vercel nu se reconstruiește creierul: data/entitati.json vine din git (npm run sync local).\"",
  "functions": {
    "server.js": {
      "includeFiles": "{data,site,manage}/**"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
